{
  "name": "reveal-my-story",
  "version": "1.0.0",
  "description": "Full stack create a character app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pryz25/reveal-my-story.git"
  },
  "author": "Peter Ryzanych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pryz25/reveal-my-story/issues"
  },
  "homepage": "https://github.com/pryz25/reveal-my-story",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
